{
    "name": "samuelnitsche/laravel-feature-flags",
    "description": "laravel-feature-flags",
    "keywords": [
        "samuelnitsche",
        "laravel-feature-flags"
    ],
    "homepage": "https://github.com/samuelnitsche/laravel-feature-flags",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Nitsche",
            "email": "mail@samynitsche.de",
            "homepage": "https://samynitsche.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.14.2"
    },
    "autoload": {
        "psr-4": {
            "SamuelNitsche\\LaravelFeatureFlags\\": "src",
            "SamuelNitsche\\LaravelFeatureFlags\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SamuelNitsche\\LaravelFeatureFlags\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SamuelNitsche\\LaravelFeatureFlags\\LaravelFeatureFlagsServiceProvider"
            ],
            "aliases": {
                "LaravelFeatureFlags": "SamuelNitsche\\LaravelFeatureFlags\\LaravelFeatureFlagsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/samuelnitsche"
        }
    ]
}
